accounts.msg = {cipher}c1a4e7b7eed25af6a1f41d577853a449c351509895c809419984ed71ef694bfd5a3ceb3e67ce072bb0dade17a6cb400bd4c7e52af990faff94ce75834a2e6ff3c7e9d3bc39a39db0713f0a6839aeb7f0
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@higherAchievers.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@higherAchievers.com
accounts.mailDetails.subject=Your Account Details from HigherAchievers Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
