accounts.msg =Welcome to the HigherAchievers Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@higherAchievers.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@higherAchievers.com
accounts.mailDetails.subject=Your Account Details from HigherAchievers Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
