server.port = 8090
spring.mail.port=587
spring.mail.password=opyjqoiqdwbetmme
spring.mail.username=hunsumoses7@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.starttls.enable=true
